# catalog-service

./: Dockerfile  README.md  Tiltfile  build.gradle  exit
.github/workflows/: acceptance-stage.yml  commit-stage.yml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-2.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html  source-4.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/sources/: source-1.html  source-2.html
htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-5/sources/: source-1.html  source-2.html
htmlReport/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-6/sources/: source-1.html
htmlReport/ns-7/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-7/sources/: source-1.html
k8s/: configmap.yml  deployment.yml
my-java-image/: Dockerfile
polar-deployment/docker/: docker-compose.yml
src/main/java/com/polarbookshop/catalog_service/: CatalogServiceApplication.java  PolarProperties.java
src/main/java/com/polarbookshop/catalog_service/config/: DataConfig.java  PolarProperties.java  SecurityConfig.java
src/main/java/com/polarbookshop/catalog_service/controller/: BookController.java  HomeController.java  KubernetesController.java  PedidoController.java  RemoveController.java
src/main/java/com/polarbookshop/catalog_service/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalog_service/domain/: Book.java  BookRepository.java  BookService.java  BookTest.java
src/main/java/com/polarbookshop/catalog_service/dto/: BookRequest.java  BookResponse.java  Teste.java
src/main/java/com/polarbookshop/catalog_service/exception/: BookAlreadyExistsException.java  BookNotfoundException.java
src/main/java/com/polarbookshop/catalog_service/persistence/: InMemoryBookRepository.java  TesteRepository.java
src/main/java/com/polarbookshop/catalog_service/web/: BookControllerAdvice.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V3__Add_user_audit.sql
src/test/java/com/polarbookshop/catalog_service/: BookValidationTest.java  CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalog_service/domain/: BookRepositoryJdbcTests.java  BookServiceTest.java
src/test/java/com/polarbookshop/catalog_service/web/: BookControllerMvcTests.java
